# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fJqaGLGYq7KMvodIzEEcyNcaZxqaSvZoKYxp1M0ri5I  # Generate a new one for each environment (openssl rand -base64 32)

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
