# Default environment variables for the API
PORT=3030
DATABASE_RUN_MIGRATIONS=true

WEB_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret 
